<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Instagram, Post, Follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Geoffrey Lien's Mockup of Instagram">
    <link rel = "stylesheet" href = "style.css">
    <title>Retro Instagram Clone</title>
</head>
<body>
    <header>
            <div class = "headerSection">
                <img src = "./images/icon.png" class= "square">
                <p>|</p>
                <img src = "./images/logotype.png">
            </div>
            <div id = "searchbox">
                <input type = "text" placeholder="Search">
            </div>
            <div class = "headerSection">
                <img src = "./images/compass.png"class= "square">
                <img src = "./images/heart.png"class= "square">
                <img src = "./images/user.png"class= "square">
            </div>
    </header>
    <main>
        <div class = "posts">
            <section id = "post1">

            </section>
            <section id = "post2">

            </section>
            <section id = "post3">

            </section>
        </div>
        <div class = "suggestions">
            Here is where suggestions will go
        </div>
        <div class = "sidebar">
            This component will be the sidebar
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>